<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Christian Ricardo Rivas Prado CV</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Christian Ricardo Rivas Prado</h1>
        <p>christianr@ymail.com</p>
        <a href="http://christianprado.com/">christianprado.com</a>
      </div>
    </header>

    <section class="employment">
      <div class="container">
          <h1>Employment</h1>
          
          <div class="job">
            <h2>
              Francis Gentile <br>
              Editing Clerk <br>
              Los Angeles, CA <br>
              April 2017 - August 2017
            </h2>
            <p>Used photoshop to crop, resize, and adjust image effects like brightness and contrast. I would also do some basic video editing on Adobe Premiere.</p>
          </div>
    
          <div class="job">
            <h2>
              Eloges <br>
              Warehouse Associate <br>
              Whittier, CA <br>
              December 2016 - February 2017
            </h2>
            <p>Picked items from warehouse for online orders. Then I would package and label each item to get them ready for shipping.</p>
          </div>
    
          <div class="job">
            <h2>
                Global NIS <br>
                Sales Representative <br>
                Long Beach, CA <br>
                April 2013 - February 2014
            </h2>
            <p>Assisted customers in person, through email, and answered any incoming sales phone calls. I also listed items on Craigslist and Ebay using Turbolister software. When items sold through ebay I would help package and label items that would then be shipped using USPS and FedEx.</p>
          </div>
    
          <div class="job">
            <h2>
              Donald Vargo <br>
              Online Sales Assistant <br>
              Torrance, CA <br>
              February 2008 - May 2011
            </h2>
            <p>Priced and listed new merchandise into Amazon.com account. I would then file items into their appropriate space. When items sold I would package and label each item using pitney bowes technology.</p>
          </div>
      </div>
    </section>

    <section class="skills">
      <div class="container">
          <h1>Skills</h1>
          <ul>
            <li>Fluent in Spanish.</li>
            <li>HTML &amp; CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
          </ul>
      </div>
    </section>
  </body>
</html>
